# repos

./: LICENSE  README.md  http-client.env.json  pom.xml
uctp-api/: pom.xml
uctp-api/uctp-api-bpm/: pom.xml
uctp-api/uctp-api-bpm/src/main/java/com/newtouch/uctp/module/bpm/enums/: ApiConstants.java  DictTypeConstants.java  ErrorCodeConstants.java
uctp-api/uctp-api-business/: pom.xml
uctp-api/uctp-api-business/src/main/java/com/newtouch/uctp/module/business/api/: package-info.java
uctp-api/uctp-api-business/src/main/java/com/newtouch/uctp/module/business/enums/: AccountConstants.java  AccountEnum.java  ApiConstants.java  CarStatus.java  ErrorCodeConstants.java  QysCallBackType.java  QysConstants.java  QysContractStatus.java  TradeTypeEnum.java  TranType.java  UploadConstants.java
uctp-api/uctp-api-infra/: pom.xml
uctp-api/uctp-api-infra/src/main/java/com/newtouch/uctp/module/infra/api/: package-info.java
uctp-api/uctp-api-infra/src/main/java/com/newtouch/uctp/module/infra/enums/: ApiConstants.java  ErrorCodeConstants.java
uctp-api/uctp-api-report/: pom.xml
uctp-api/uctp-api-system/: pom.xml
uctp-api/uctp-api-system/src/main/java/com/newtouch/uctp/module/system/api/: package-info.java
uctp-api/uctp-api-system/src/main/java/com/newtouch/uctp/module/system/enums/: ApiConstants.java  DictTypeConstants.java  ErrorCodeConstants.java
uctp-framework/uctp-spring-boot-starter-biz-qiyuesuo/: pom.xml
uctp-framework/uctp-spring-boot-starter-biz-qiyuesuo/src/main/java/com/newtouch/uctp/framework/qiyuesuo/: packageinfo.java
uctp-framework/uctp-spring-boot-starter-biz-qiyuesuo/src/main/java/com/newtouch/uctp/framework/qiyuesuo/config/: UctpQiyuesuoAutoConfiguration.java
uctp-framework/uctp-spring-boot-starter-biz-qiyuesuo/src/main/java/com/newtouch/uctp/framework/qiyuesuo/core/: QiyuesuoChannelProperties.java
uctp-framework/uctp-spring-boot-starter-biz-qiyuesuo/src/test/java/com/newtouch/uctp/framework/qiyuesuo/: UctpSpringBootStarterBizQiyuesuoApplicationTests.java
uctp-modules/: pom.xml
uctp-modules/uctp-bpm/: pom.xml
uctp-modules/uctp-bpm/src/main/java/com/newtouch/uctp/module/bpm/: BpmServerApplication.java  package-info.java
uctp-modules/uctp-bpm/src/main/java/com/newtouch/uctp/module/bpm/annotation/: WfEntity.java
uctp-modules/uctp-bpm/src/main/java/com/newtouch/uctp/module/bpm/convert/: package-info.java
uctp-modules/uctp-bpm/src/main/java/com/newtouch/uctp/module/bpm/eunms/: StationInfoEnum.java
uctp-modules/uctp-bpm/src/main/java/com/newtouch/uctp/module/bpm/framework/: package-info.java
uctp-modules/uctp-bpm/src/main/java/com/newtouch/uctp/module/bpm/util/: JdbcTemplateUtils.java  MsgContentUtil.java  MsgSendUtil.java
uctp-modules/uctp-bpm/src/main/resources/: application-local.yaml  application.yaml  bootstrap-local.yaml
uctp-modules/uctp-bpm/src/main/resources/mapper/: BpmFormMainMapper.xml  BpmTaskAssignRuleMapper.xml  CarInfoDetailsMapper.xml  CarInfoMapper.xml  CarMapper.xml  DeptMapper.xml  UserMapper.xml
uctp-modules/uctp-bpm/src/test/resources/: application-unit-test.yaml
uctp-modules/uctp-business/: pom.xml
uctp-modules/uctp-business/src/main/java/com/newtouch/uctp/module/business/: UctpBusinessApplication.java
uctp-modules/uctp-business/src/main/java/com/newtouch/uctp/module/business/config/: WebConfiguration.java
uctp-modules/uctp-business/src/main/java/com/newtouch/uctp/module/business/enums/: AccountTranWayEnum.java  ExpenseConstants.java  StationInfoEnum.java
uctp-modules/uctp-business/src/main/java/com/newtouch/uctp/module/business/framework/: package-info.java
uctp-modules/uctp-business/src/main/java/com/newtouch/uctp/module/business/mapper/: CarInfoMapper.java
uctp-modules/uctp-business/src/main/java/com/newtouch/uctp/module/business/service/: AccountCashService.java  BusinessFileService.java  CarInfoDetailsService.java  CarInfoService.java  ContractService.java  CostService.java  DeptService.java  InvoicesService.java  NoticeService.java  PosService.java  TransactionService.java  UctpBusinessFileService.java
uctp-modules/uctp-business/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap-local.yaml  bootstrap.yaml
uctp-modules/uctp-business/src/main/resources/mapper/: BankBackSingleMapper.xml  BusinessFileMapper.xml  CarInfoMapper.xml  ContractMapper.xml  CostMapper.xml  InvoicesMapper.xml  MerchantAccountMapper.xml  MerchantCashMapper.xml  MerchantPOSDeviceDOMapper.xml  MerchantProfitMapper.xml  NoticeMapper.xml  QysCallbackMapper.xml  TransactionLogMapper.xml  TransactionRecordMapper.xml  UctpContractRecordMapper.xml  UctpContractTaxMapper.xml  UctpContracttempMapper.xml  UctpCostMapper.xml  UctpInvoicesManagementMapper.xml  UctpMakeInvoiceMapper.xml  UserMapper.xml
uctp-modules/uctp-business/src/test/java/com/newtouch/uctp/cloud/: UctpBusinessApplicationTests.java  UctpQIyuesuoSaasTests.java
uctp-modules/uctp-business/src/test/resources/sql/: clean.sql  create_tables.sql
uctp-modules/uctp-infra/: pom.xml
uctp-modules/uctp-infra/src/main/java/com/newtouch/uctp/module/infra/: InfraServerApplication.java
uctp-modules/uctp-infra/src/main/resources/: application-local.yaml  application.yaml
uctp-modules/uctp-infra/src/main/resources/codegen/java/enums/: errorcode.vm
uctp-modules/uctp-infra/src/main/resources/mapper/: FileMapper.xml
uctp-modules/uctp-infra/src/main/resources/mapper/test/: TestDemoMapper.xml
uctp-modules/uctp-report/: pom.xml
uctp-modules/uctp-report/src/main/java/com/newtouch/uctp/module/report/: ReportServerApplication.java  package-info.java
uctp-modules/uctp-report/src/main/resources/: application-local.yaml  application.yaml
uctp-modules/uctp-system/: pom.xml
uctp-modules/uctp-system/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
uctp-modules/uctp-system/src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
uctp-modules/uctp-system/src/test-integration/resources/: application-integration-test.yaml
(+2206 files in other folders)
