<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.newtouch.uctp.cloud</groupId>
    <artifactId>uctp</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>uctp-dependencies</module>
        <module>uctp-gateway</module>
        <module>uctp-framework</module>
        <module>uctp-api</module>
        <module>uctp-modules</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>芋道项目基础脚手架</description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

    <properties>
        <revision>1.0.1</revision>
        <!-- Maven 相关 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <!-- 看看咋放到 bom 里 -->
        <lombok.version>1.18.24</lombok.version>
        <spring.boot.version>2.7.10</spring.boot.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.newtouch.uctp.cloud</groupId>
                <artifactId>uctp-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <!-- 解决多环境切换配置，占位符@解析的问题 -->
            <resource>
                <directory>src/main/resources</directory>
                <!-- 一定要为true，否则启动项目时占位符@解析不通过 -->
                <filtering>true</filtering>
                <includes>
                    <include>*.yaml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.yaml</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!-- maven-surefire-plugin 插件，用于运行单元测试。 -->
                <!-- 注意，需要使用 3.0.X+，因为要支持 Junit 5 版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <!-- maven-compiler-plugin 插件，解决 Lombok + MapStruct 组合 -->
                <!-- https://stackoverflow.com/questions/33483697/re-run-spring-boot-configuration-annotation-processor-to-update-generated-metada -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring.boot.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 使用 aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <!-- 多环境切换配置（便于开发时，一键切换开发、测试、UAT、生产等环境）-->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <!-- 默认激活配置 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Nacos 服务地址 -->
                <nacos.server-addr>61.172.179.55:8848</nacos.server-addr>
                <!-- Nacos 服务登录名 -->
                <nacos.username>nacos</nacos.username>
                <!-- Nacos 服务登录密码 -->
                <nacos.password>c8ntx4xp8EuA6bW4</nacos.password>
                <!-- Redis 地址 -->
                <redis.host>61.172.179.55</redis.host>
                <!-- Redis 端口 -->
                <redis.port>6379</redis.port>
                <!-- Redis 密码 -->
                <redis.password>j47qendm4bA7f7k</redis.password>
                <!-- Nacos 命名空间 -->
                <nacos.namespace>uctp_dev</nacos.namespace>
            </properties>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <!-- Nacos 服务地址 -->
                <nacos.server-addr>61.172.179.55:8848</nacos.server-addr>
                <!-- Nacos 服务登录名 -->
                <nacos.username>nacos</nacos.username>
                <!-- Nacos 服务登录密码 -->
                <nacos.password>c8ntx4xp8EuA6bW4</nacos.password>
                <!-- Redis 地址 -->
                <redis.host>61.172.179.55</redis.host>
                <!-- Redis 端口 -->
                <redis.port>6379</redis.port>
                <!-- Redis 密码 -->
                <redis.password>j47qendm4bA7f7k</redis.password>
                <!-- Nacos 命名空间 -->
                <nacos.namespace>uctp_test</nacos.namespace>
            </properties>
        </profile>
        <!-- UAT验证环境 -->
        <profile>
            <id>uat</id>
            <properties>
                <!-- Nacos 服务地址 -->
                <nacos.server-addr>61.172.179.55:8848</nacos.server-addr>
                <!-- Nacos 服务登录名 -->
                <nacos.username>nacos</nacos.username>
                <!-- Nacos 服务登录密码 -->
                <nacos.password>c8ntx4xp8EuA6bW4</nacos.password>
                <!-- Redis 地址 -->
                <redis.host>61.172.179.55</redis.host>
                <!-- Redis 端口 -->
                <redis.port>6379</redis.port>
                <!-- Redis 密码 -->
                <redis.password>j47qendm4bA7f7k</redis.password>
                <!-- Nacos 命名空间 -->
                <nacos.namespace>uctp_uat</nacos.namespace>
            </properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <!-- Nacos 服务地址 -->
                <nacos.server-addr>61.172.179.55:8848</nacos.server-addr>
                <!-- Nacos 服务登录名 -->
                <nacos.username>nacos</nacos.username>
                <!-- Nacos 服务登录密码 -->
                <nacos.password>c8ntx4xp8EuA6bW4</nacos.password>
                <!-- Redis 地址 -->
                <redis.host>61.172.179.55</redis.host>
                <!-- Redis 端口 -->
                <redis.port>6379</redis.port>
                <!-- Redis 密码 -->
                <redis.password>j47qendm4bA7f7k</redis.password>
                <!-- Nacos 命名空间 -->
                <nacos.namespace>uctp_prod</nacos.namespace>
            </properties>
        </profile>
    </profiles>

</project>
