<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.newtouch.uctp.cloud</groupId>
        <artifactId>uctp</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>uctp-bpm</module>
        <module>uctp-business</module>
        <module>uctp-infra</module>
        <module>uctp-report</module>
        <module>uctp-system</module>
    </modules>
    <artifactId>uctp-modules</artifactId>
    <packaging>pom</packaging>
    <dependencies>

        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
            <version>4.16.2</version>
        </dependency>
    </dependencies>

    <name>${project.artifactId}</name>
    <description>
        uctp-modules 业务模块
    </description>

</project>
