<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.newtouch.uctp.cloud</groupId>
        <artifactId>uctp-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>uctp-modules-business</artifactId>
    <packaging>jar</packaging>

    <description>
        business 模块下，我们放二手车交易平台的核心业务。
        例如说：收车、卖出、资金等等
    </description>

    <dependencies>
        <!-- Spring Cloud 基础 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 依赖服务 -->
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-api-business</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-api-infra</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-api-system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-modules-bpm</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-banner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-biz-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-biz-error-code</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-biz-qiyuesuo</artifactId>
        </dependency>
        <!-- 契约锁相关依赖 -->
<!--        <dependency>-->
<!--            <groupId>com.qiyuesuo.sdk</groupId>-->
<!--            <artifactId>sdk-java</artifactId>-->
<!--            <version>3.5.2</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/sdk-java-3.5.2.jar</systemPath>-->
<!--        </dependency>-->
        <!-- Web 相关 -->
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-rpc</artifactId>
        </dependency>

        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- commons-httpclient -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Job 定时任务相关 -->
        <!--        <dependency>-->
        <!--            <groupId>com.newtouch.uctp.cloud</groupId>-->
        <!--            <artifactId>uctp-spring-boot-starter-job</artifactId>-->
        <!--        </dependency>-->

        <!-- 消息队列相关 -->
        <!--        <dependency>-->
        <!--            <groupId>com.newtouch.uctp.cloud</groupId>-->
        <!--            <artifactId>uctp-spring-boot-starter-mq</artifactId>-->
        <!--        </dependency>-->

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 监控相关 -->
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-monitor</artifactId>
        </dependency>

        <!-- 单独依赖升级版本，解决低版本validator失败问题 -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.vaadin.external.google</groupId>-->
<!--            <artifactId>android-json</artifactId>-->
<!--            <version>1.0.1</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <!--        <dependency>-->
<!--            <groupId>com.newtouch.uctp.cloud</groupId>-->
<!--            <artifactId>uctp-api-infra</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
        <!-- Seata 分布式事务组件 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-file</artifactId>
        </dependency>
        <!--   银行国密加密算法jar     -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.57</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.57</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version> <!-- 如果 spring.boot.version 版本修改，则这里也要跟着修改 -->
                <configuration>
                    <mainClass>com.newtouch.uctp.module.business.UctpBusinessApplication</mainClass>
                    <!-- 取消在JVM分叉上运行，解决重启SpringBoot端口占用问题。但取消后将禁用以下特性：代理、自定义JVM参数、devtools、指定工作目录 -->
                    <fork>false</fork>
                    <!-- 支持引入非Maven仓库的Jar包 -->
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
