<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.newtouch.uctp.cloud</groupId>
        <artifactId>uctp</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>uctp-api-bpm</module>
        <module>uctp-api-business</module>
        <module>uctp-api-infra</module>
        <module>uctp-api-report</module>
        <module>uctp-api-system</module>
    </modules>
    <artifactId>uctp-api</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        uctp-api 系统接口。
    </description>

</project>
