<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.newtouch.uctp.cloud</groupId>
        <artifactId>uctp-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uctp-modules-report</artifactId>
    <packaging>jar</packaging>

    <description>
        report 模块，主要实现数据可视化报表等功能：
        1. 基于「积木报表」实现，打印设计、报表设计、图形设计、大屏设计等。
    </description>
    <dependencies>
        <!-- Spring Cloud 基础 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 依赖服务 -->
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-api-report</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-api-system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-api-infra</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-banner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-biz-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-biz-error-code</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-rpc</artifactId>
        </dependency>

        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <!--        <dependency>-->
        <!--            <groupId>com.newtouch.uctp.cloud</groupId>-->
        <!--            <artifactId>uctp-spring-boot-starter-job</artifactId>-->
        <!--        </dependency>-->

        <!-- 消息队列相关 -->
        <!--        <dependency>-->
        <!--            <groupId>com.newtouch.uctp.cloud</groupId>-->
        <!--            <artifactId>uctp-spring-boot-starter-mq</artifactId>-->
        <!--        </dependency>-->

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 监控相关 -->
        <dependency>
            <groupId>com.newtouch.uctp.cloud</groupId>
            <artifactId>uctp-spring-boot-starter-monitor</artifactId>
        </dependency>

        <!-- 积木报表-->
        <dependency>
            <groupId>org.jeecgframework.jimureport</groupId>
            <artifactId>jimureport-spring-boot-starter</artifactId>
        </dependency>
        <!-- 单独依赖升级版本，解决低版本validator失败问题 -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version> <!-- 如果 spring.boot.version 版本修改，则这里也要跟着修改 -->
                <configuration>
                    <mainClass>com.newtouch.uctp.module.report.ReportServerApplication</mainClass>
                    <fork>true</fork>
                    <!-- 支持引入非Maven仓库的Jar包 -->
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
